<!DOCTYPE html><html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>اكسب مع أورنج</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- كود إثبات ملكية AdSense -->  <meta name="google-adsense-account" content="ca-pub-3189283670366767">  <!-- كود إعلان AdSense -->  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3189283670366767"
     crossorigin="anonymous"></script></head>
<body>  <h1>مرحبا بك في اكسب مع أورنج</h1>  <!-- إعلان AdSense -->  <div style="margin: 20px 0;">
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-format="fluid"
         data-ad-layout-key="-7a+eh+t-5m+an"
         data-ad-client="ca-pub-3189283670366767"
         data-ad-slot="1232355806"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div></body>
</html>